APPLICATION_HOST = localhost
APPLICATION_PORT = 3000
APPLICATION_URL = http://localhost:3000

DATABASE_HOST = localhost
DATABASE_USERNAME = ajith
DATABASE_PASSWORD = 12345

DEVELOPMENT_DATABASE = api_test_development_one
TEST_DATABASE = api_test_one
PRODUCTION_DATABASE = api_test_production_one

RAILS_SERVE_STATIC_FILES = true
RAILS_ASSETS_PRECOMPILE = true
